{
	"name": "vscode-brautomationtools",
	"displayName": "B&R Automation Tools",
	"description": "Tools to edit B&R Automation Studio projects in VS Code",
	"version": "0.0.3-alpha.4",
	"publisher": "Radeonmann",
	"repository": {
		"url": "https://github.com/br-automation-com/vscode-brAutomationTools"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"workspaceContains:/*.apj",
		"onCommand:vscode-brautomationtools.forceActivate"
	],
	"extensionDependencies": [
		"ms-vscode.cpptools"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-brautomationtools.forceActivate",
				"title": "Force activate extension",
				"category": "B&R Tools"
			},
			{
				"command": "vscode-brautomationtools.test",
				"title": "Test",
				"category": "B&R Tools"
			},
			{
				"command": "vscode-brautomationtools.updateAvailableAutomationStudioVersions",
				"title": "Refresh installed AS version information",
				"category": "B&R Tools"
			}
		],
		"configuration": {
			"title": "B&R Automation Tools",
			"properties": {
				"vscode-brautomationtools.test1.urlForHelp": {
					"description": "Where I got all this info",
					"type": "string",
					"default": "https://code.visualstudio.com/api/references/contribution-points#contributes.configuration"
				},
				"vscode-brautomationtools.test1.urlForSample": {
					"description": "Sample for package.json",
					"type": "string",
					"default": "https://github.com/microsoft/vscode-extension-samples/blob/master/configuration-sample/package.json"
				},
				"vscode-brautomationtools.build.defaultBuildMode": {
					"description": "Default build mode which will be pre-selected in build task dialogs.",
					"type": "string",
					"enum": [
						"Build",
						"Rebuild",
						"BuildAndTransfer",
						"BuildAndCreateCompactFlash"
					],
					"enumDescriptions": [
						"Incremental build",
						"Complete rebuild",
						"Build for transfer",
						"Build for creation of CF card"
					],
					"default": "Build"
				},
				"vscode-brautomationtools.environment.automationStudioInstallPaths": {
					"description": "Paths where the Automation Studio versions are installed. E.g. if Automation Studio V4.6.x is installed in C:\\BrAutomation\\AS46, the install path is C:\\BrAutomation",
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"C:\\BrAutomation"
					]
				},
				"vscode-brautomationtools.environment.pviInstallPaths": {
					"description": "Paths where the PVI versions are installed. E.g. if PVI V4.6.x is installed in C:\\BrAutomation\\PVI\\V4.6, the install path is C:\\BrAutomation\\PVI",
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"C:\\BrAutomation\\PVI"
					]
				}
			}
		},
		"problemPatterns": [
			{
				"name": "BrAsBuildCombinedPattern",
				"regexp": "^(.*): \\((?:(?:Ln:\\s*(\\d+)(?:,\\s*Col:\\s*){0,1}(\\d+){0,1})|(?:.*))\\)\\s+(warning|error)\\s+(\\d*):(.*)$",
				"file": 1,
				"line": 2,
				"column": 3,
				"severity": 4,
				"code": 5,
				"message": 6
			}
		],
		"problemMatchers": [
			{
				"name": "BrAsBuild",
				"label": "B&R Automation Studio build",
				"fileLocation": "autoDetect",
				"pattern": "$BrAsBuildCombinedPattern"
			}
		],
		"taskDefinitions": [
			{
				"type": "BrAsBuild",
				"properties": {
					"asProjectFile": {
						"description": "The (absolute?) path of the Automation Studio project file, e.g. 'C:\\projects\\MyFirstProject\\MyFirstProject.apj'. If not set, a dialog will ask for the project on every execution.",
						"type": "string"
					},
					"asBuildMode": {
						"description": "The build mode for this task. If not set, a dialog will ask for the build mode on every execution.",
						"type": "string",
						"enum": [
							"$useSettings",
							"Build",
							"Rebuild",
							"BuildAndTransfer",
							"BuildAndCreateCompactFlash"
						],
						"enumDescriptions": [
							"Use value from setting `vscode-brautomationtools.build.defaultBuildMode`",
							"Incremental build",
							"Complete rebuild",
							"Build for transfer",
							"Build for creation of CF card"
						]
					},
					"asConfiguration": {
						"description": "The AS configuration which will be built. If not set, a dialog will ask for the configuration on every execution.",
						"type": "string"
					},
					"buildForSimulation": {
						"description": "Always build project for ArSim target. If not set or set to false, the setting of the Automation Studio project configuration is used",
						"type": "boolean"
					},
					"buildRUCPackage": {
						"description": "Always create RUC package. If not set or set to false, the setting of the Automation Studio project configuration is used",
						"type": "boolean"
					},
					"buildCrossReferences": {
						"description": "Build only cross reference and header files. If set to true, no binaries are created",
						"type": "boolean"
					},
					"cleanTemporary": {
						"description": "Cleans the temporary folder.",
						"type": "boolean"
					},
					"cleanBinary": {
						"description": "Cleans the binaries folder.",
						"type": "boolean"
					},
					"cleanGenerated": {
						"description": "Cleans all generated .h and .a files. ATTENTION this affects all configurations!",
						"type": "boolean"
					},
					"cleanDiagnosis": {
						"description": "Cleans the diagnosis folder.",
						"type": "boolean"
					},
					"additionalArguments": {
						"description": "Additional arguments for Br.As.Build.exe. Write each argument as a separate array element, as strings with whitespaces get automatically quoted. For the same reason e.g. paths with whitespaces do not need to be quoted manually",
						"type": "array",
						"items": {
							"type": "string"
						}
					}
				}
			},
			{
				"type": "BrAsTransfer",
				"properties": {
					"asProjectFile": {
						"description": "The (absolute?) path of the Automation Studio project file, e.g. 'C:\\projects\\MyFirstProject\\MyFirstProject.apj'. If not set, a dialog will ask for the project on every execution.",
						"type": "string"
					},
					"asConfiguration": {
						"description": "The AS configuration which will be transfered. If not set, a dialog will ask for the configuration on every execution.",
						"type": "string"
					},
					"pviConnectionSettings": {
						"description": "Settings for PVI connection",
						"type": "object",
						"properties": {
							"deviceInterface": {
								"description": "Interface type of the device (e.g. tcpip) (/IF parameter)",
								"type": "string",
								"enum": [
									"tcpip"
								],
								"enumDescriptions": [
									"Ethernet connection"
								]
							},
							"sourceNode": {
								"description": "INA source node number for the connection. This value should differ from your AS connection to prevent connection losses (/SA parameter)",
								"type": "number",
								"minimum": 0,
								"maximum": 255
							},
							"destinationAddress": {
								"description": "Address of the transfer destination. Can be an IP address or a host name (/IP parameter)",
								"type": "string"
							},
							"destinationPort": {
								"description": "Port of the transfer destination. Default ports: ANSL on real PLC = 11169; ANSL on ArSim = 11160 (/PT parameter)",
								"type": "number",
								"minimum": 1024,
								"maximum": 32767
							},
							"communicationTimeout": {
								"description": "Communication timeout in ms (/COMT parameter)",
								"type": "number",
								"minimum": 500,
								"maximum": 360000
							},
							"connectionEstablishedTimeout": {
								"description": "Maximum time in s permitted to elapse before a valid connection must be established (WT parameter in connection command)",
								"type": "number",
								"minimum": 5,
								"maximum": 65535
							},
							"additionalDeviceParameters": {
								"description": "Additional PVI device parameters (e.g. `/IF`, `/BD`, `/RS`)",
								"type": "string"
							},
							"additionalCPUparameters": {
								"description": "Additional PVI CPU parameters (e.g. `/AM`, `/IP`)",
								"type": "string"
							},
							"remoteParameters": {
								"description": "Parameters to establish a remote connection",
								"type": "string"
							}
						}
					},
					"installationSettings": {
						"description": "Settings for installation of project",
						"type": "object",
						"properties": {
							"installMode": {
								"description": "Mode of installation",
								"type": "string",
								"enum": [
									"Consistent",
									"InstallDuringTaskOperation",
									"ForceReboot",
									"ForceInitialInstallation"
								],
								"enumDescriptions": [
									"All tasks will be stopped during installation process (RECOMMENDED)",
									"Only changed tasks will be stopped during installation process",
									"A reboot is forced and the installation will be executed during startup",
									"All memory (permanent, remanent) will be deleted and a reboot will be executed during installation"
								]
							},
							"installRestriction": {
								"description": "Installation restrictions",
								"type": "string",
								"enum": [
									"AllowInitialInstallation",
									"AllowPartitioning",
									"AllowUpdatesWithoutDataLoss"
								],
								"enumDescriptions": [
									"Allows installation with complete data loss (e.g. change of configuration ID)",
									"Allows installation where a partitioning of the flash will be executed. Data on the flash may be lost.",
									"Allows only an installation without data loss of flash or remanent data."
								]
							},
							"keepPVValues": {
								"description": "Try to keep process variable values",
								"type": "boolean"
							},
							"executeInitExit": {
								"description": "Execute INIT and EXIT subroutines of changed tasks during transfer",
								"type": "boolean"
							},
							"tryToBootInRUNMode": {
								"description": "Try to boot in RUN mode whenever a reboot of the target is required or forced",
								"type": "boolean"
							}
						}
					},
					"pviTransferExecutionArgumets": {
						"description": "Command line arguments for PVITransfer.exe. Write each argument as a separate array element, as strings with whitespaces get automatically quoted. For the same reason e.g. paths with whitespaces do not need to be quoted manually",
						"type": "array",
						"items": {
							"type": "string"
						}
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"vscode:vsixPackage": "vsce package"
	},
	"devDependencies": {
		"@types/vscode": "^1.60.0",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.13.52",
		"@types/semver": "^7.3.8",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.34.0",
		"@typescript-eslint/eslint-plugin": "^2.34.0",
		"glob": "^7.1.7",
		"mocha": "^7.2.0",
		"typescript": "^3.9.10",
		"vscode-test": "^1.6.1",
		"vsce": "^1.99.0"
	},
	"dependencies": {
		"semver": "^7.3.5",
		"vscode-cpptools": "^5.0.0",
		"vscode-jsonrpc": "^5.0.1",
		"xmlbuilder2": "^2.4.1"
	}
}
